  		<div class="panel-heading">ユーザー管理</div>
  			<ul class="list-group">
    			<a class="list-group-item" href="/byebuy/Managements/">ユーザー情報</a>
    			<a class="list-group-item" href="/byebuy/Managements/agreement">招待承認</a>
  			</ul>
  		<div class="panel-heading">カテゴリ管理</div>
  			<ul class="list-group">
    			<a class="list-group-item" href="/byebuy//Managements/edit_categories">カテゴリ編集</a>
  			</ul>
  		<div class="panel-heading">投稿管理</div>
  			<ul class="list-group">
    			<a class="list-group-item" href="/byebuy/Managements/selling_lists">売ります記事一覧</a>
    			<a class="list-group-item" href="/byebuy/Managements/wanted_lists">欲しい記事一覧</a>
  			</ul>
  		<div class="panel-heading">その他</div>
  			<ul class="list-group">
    			<a class="list-group-item" href="/byebuy/">サイトに戻る</a>
 			</ul>